SUB_NODE_RPC_URL="http://127.0.0.1:9944"
SUB_OPERATOR_MNEMONIC="//Bob"

JOB_POOL_ID=102
JOB_POLICY_ID=1
JOB_SPEC_VERSION=1
JOB_MAX_INPUT_SIZE=2048

SQUID_GQL_ENDPOINT="http://127.0.0.1:4350/graphql"

JOB_ID_STARTED_AT=1
